[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.6"
[PROJECT_DETAILS]
"e1601133_1" "U:\MCU\Renesas\e1601133\e1601133_1" "U:\MCU\Renesas\e1601133\e1601133_1\e1601133_1.hwp" "M16C" "Renesas M16C Standard" "Application" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.45.01"
[CONFIGURATIONS]
"Debug" "U:\MCU\Renesas\e1601133\e1601133_1\debug" 
"Release" "U:\MCU\Renesas\e1601133\e1601133_1\release" 
[BUILD_PHASES]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Jump table Composer" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Linkage map file" "MAP" 
"Cross reference file" "XRF" 
"C header file" "H" 
"C source file" "C" 
"Absolute list file" "ALS" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Linkage error tag file" "LTG" 
"Branch Information file" "JIN" 
"Assembler error tag file" "ATG" 
"ID file" "ID" 
"Relocatable file" "R30" 
"Assembly source file" "A30" 
"Preprocessed C source file" "I" 
"Library list file" "LLS" 
"Library file" "LIB" 
"Configuration file" "CFG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Text Files" "txt" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Text Files" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C C Compiler" 
"Renesas M16C Assembler" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
"Renesas M16C Librarian" 
"Renesas M16C Configurator" 
"Renesas M16C Jump table Composer" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
"Renesas M16C Jump table Composer" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Jump table Composer" "" 0 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
[PROJECT_FILES]
"U:\MCU\Renesas\e1601133\e1601133_1\ncrt0.a30" "User" "Assembly source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\flashleds.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\hwsetup.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\interrupts.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\lcd.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\main.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\resetprg.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\timeradc.c" "User" "C source file" 2 
"U:\MCU\Renesas\e1601133\e1601133_1\readme.txt" "User" "Text Files" 2 
[FOLDER]
"Text Files" "Text Files" 
"C source file" "C source file" 
"Assembly source file" "Assembly source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"SessionM16C_E8_SYSTEM" "U:\MCU\Renesas\e1601133\e1601133_1\SessionM16C_E8_SYSTEM.hsf" 0 
"DefaultSession" "U:\MCU\Renesas\e1601133\e1601133_1\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionM16C_E8_SYSTEM]
[OPTIONS_Release_Renesas M16C C Compiler]
"U:\MCU\Renesas\e1601133\e1601133_1\resetprg.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\main.c" "0db6857fd4726c10" 1 
"C source file" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\lcd.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\interrupts.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\timeradc.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\hwsetup.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\flashleds.c" "0db6857fd4726c10" 1 
[OPTIONS_Release_Renesas M16C Assembler]
"U:\MCU\Renesas\e1601133\e1601133_1\ncrt0.a30" "0db6857fd4726c10" 2 
"Assembly source file" "0db6857fd4726c10" 2 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "0db6857fd4726c10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "0bc72546373c5c10" 4 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "0bb00546373c5c10" 5 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "0bb00546373c5c10" 6 
[OPTIONS_Release_Renesas M16C Jump table Composer]
"Single Shot" "0bb00546373c5c10" 7 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"]
" 1 
"[V|VERSION|1] [S|DEFINE|__HEAPSIZE__=0300H|__USTACKSIZE__=0300H|__ISTACKSIZE__=0300H] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|LIST|L|M]
" 2 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=nc30lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1]
" 3 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] " 7 
[LINKAGE_ORDER_Release]
"U:\MCU\Renesas\e1601133\e1601133_1\release\ncrt0.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\flashleds.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\hwsetup.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\interrupts.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\lcd.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\main.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\resetprg.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\release\timeradc.r30" 
[OPTIONS_Debug_Renesas M16C C Compiler]
"U:\MCU\Renesas\e1601133\e1601133_1\resetprg.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\main.c" "0db6857fd4726c10" 1 
"C source file" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\lcd.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\interrupts.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\timeradc.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\hwsetup.c" "0db6857fd4726c10" 1 
"U:\MCU\Renesas\e1601133\e1601133_1\flashleds.c" "0db6857fd4726c10" 1 
[OPTIONS_Debug_Renesas M16C Assembler]
"U:\MCU\Renesas\e1601133\e1601133_1\ncrt0.a30" "0db6857fd4726c10" 2 
"Assembly source file" "0db6857fd4726c10" 2 
[OPTIONS_Debug_Renesas M16C Linker]
"Single Shot" "0db6857fd4726c10" 3 
[OPTIONS_Debug_Renesas M16C Stype Converter]
"Single Shot" "0bc72546373c5c10" 4 
[OPTIONS_Debug_Renesas M16C Librarian]
"Single Shot" "0bb00546373c5c10" 5 
[OPTIONS_Debug_Renesas M16C Configurator]
"Single Shot" "0bb00546373c5c10" 6 
[OPTIONS_Debug_Renesas M16C Jump table Composer]
"Single Shot" "0bb00546373c5c10" 7 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|WALL|1]
" 1 
"[V|VERSION|1] [S|DEFINE|__HEAPSIZE__=0300H|__USTACKSIZE__=0300H|__ISTACKSIZE__=0300H] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|LIST|L|M]
" 2 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=nc30lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1]
" 3 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] " 7 
[LINKAGE_ORDER_Debug]
"U:\MCU\Renesas\e1601133\e1601133_1\debug\ncrt0.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\flashleds.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\hwsetup.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\interrupts.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\lcd.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\main.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\resetprg.r30" 
"U:\MCU\Renesas\e1601133\e1601133_1\debug\timeradc.r30" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionM16C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[EXCLUDED_FILES_Debug]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_E8_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[EXCLUDED_FILES_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionM16C_E8_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug]
[END]
