[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"e1601133_1" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"U:\MCU\Renesas\e1601133\e1601133_1\flashleds.c" 
"U:\MCU\Renesas\e1601133\e1601133_1\lcd.c" 
"U:\MCU\Renesas\e1601133\e1601133_1\main.c" 
"U:\MCU\Renesas\e1601133\e1601133_1\ncrt0.a30" 
"U:\MCU\Renesas\e1601133\e1601133_1\rskM16C62Pdef.h" 
"U:\MCU\Renesas\e1601133\e1601133_1\sfr62p.h" 
[WORKSPACE_FILE_STATES]
"U:\MCU\Renesas\e1601133\e1601133_1\flashleds.c" 75 75 1421 461 0 2 
"U:\MCU\Renesas\e1601133\e1601133_1\lcd.c" 175 175 1386 461 0 5 
"U:\MCU\Renesas\e1601133\e1601133_1\main.c" 50 50 1483 461 0 1 
"U:\MCU\Renesas\e1601133\e1601133_1\ncrt0.a30" -8 -30 1627 724 1 0 
"U:\MCU\Renesas\e1601133\e1601133_1\rskM16C62Pdef.h" 125 125 1386 461 0 3 
"U:\MCU\Renesas\e1601133\e1601133_1\sfr62p.h" 150 150 1386 461 0 4 
[LOADED_PROJECTS]
"e1601133_1" 
[END]
